<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MinDataBasModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Film">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Läng" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Sid" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Kategori">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FilmId" Type="int" Nullable="false" />
    <Property Name="Kategori" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Skadespelare">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Förnamn" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Efternamn" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <Association Name="FK_Film_Skadespelare">
    <End Role="Skadespelare" Type="Self.Skadespelare" Multiplicity="1" />
    <End Role="Film" Type="Self.Film" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Skadespelare">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Film">
        <PropertyRef Name="Sid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_kategori_Film">
    <End Role="Film" Type="Self.Film" Multiplicity="1" />
    <End Role="Kategori" Type="Self.Kategori" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Film">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Kategori">
        <PropertyRef Name="FilmId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="MinDataBasModelStoreContainer">
    <EntitySet Name="Film" EntityType="Self.Film" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Kategori" EntityType="Self.Kategori" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Skadespelare" EntityType="Self.Skadespelare" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Film_Skadespelare" Association="Self.FK_Film_Skadespelare">
      <End Role="Skadespelare" EntitySet="Skadespelare" />
      <End Role="Film" EntitySet="Film" />
    </AssociationSet>
    <AssociationSet Name="FK_kategori_Film" Association="Self.FK_kategori_Film">
      <End Role="Film" EntitySet="Film" />
      <End Role="Kategori" EntitySet="Kategori" />
    </AssociationSet>
  </EntityContainer>
</Schema>